<html>

<style>
	* {
		margin: 0;
		padding: 0;
		background-color: var(--background);
		color: var(--text-color);
	}

	:root {
		--background: #020c1a;
		--text-color: #dfeafd;

		/* --text-color-dim: #666;
		--text-color-light: #999; */

		--primary-color: #73acf4;

		/* --primary-color-shade: #0056b3;
		--primary-color-tint: #4d94ff; */

		--secondary-color: #590c9e;

		/* --secondary-color-shade: #5a6268;
		--secondary-color-tint: #7b8a91; */

		--success-color: #04AA6D;
		--info-color: #17a2b8;
		--warning-color: #ffc107;
		--danger-color: #dc3545;

		--accent-color: #d033f0;

		--breakpoint-xs: 0;
		--breakpoint-sm: 576px;
		--breakpoint-md: 768px;
		--breakpoint-lg: 992px;
		--breakpoint-xl: 1200px;
	}

	.navbar {
		overflow: hidden;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: var(--background);
		color: var(--text-color);
		border-bottom: var(--primary-color) 2px solid;
		transition: all 0.3s ease;

		.navItem {
			display: flex;
		}

		.logo {
			display: flex;
			align-items: center;
			padding: 10px;

		}

		a {
			font-size: 18px;
			color: var(--text-color);
			text-align: center;
			padding: 20px;
			text-decoration: none;
			height: 100%;
			width: 100%;
			transition: all 0.5s ease;

			&:hover {
				background-color: var(--primary-color);
				color: var(--secondary-color);
				transition: all 0.3s ease;
			}
		}
	}

	.container {
		display: grid;
		gap: 20px;
		padding: 10px;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(180px, auto);

		.box {
			color: var(--text-color);
			padding: 20px;
			border-radius: 10px;
			border: 2px solid var(--secondary-color);

			form {
				padding: 10px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}

	}

	input[type=text],
	input[type=email],
	input[type=password],
	input[type=file] {
		border-radius: 10px;
		padding: 8px;
		margin: 3px;
		border: 1.5px solid var(--secondary-color);
	}

	input[type=text],
	input[type=email],
	input[type=password] {
		background-color: #19293c;
	}

	input[type=file]::file-selector-button {
		margin: 5px;
		border: none;
		background: var(--secondary-color);
		padding: 5px 10px;
		color: var(--text-color);
		cursor: pointer;
		transition: all 0.5s ease;

	}

	input[type=file]::file-selector-button:hover {
		transition: all 0.3s ease;
		background: #0d45a5;
	}

	input[type=button],
	input[type=submit],
	input[type=reset] {
		background-color: var(--primary-color);
		color: var(--secondary-color);
		border: none;
		padding: 20px 30px;
		margin: 4px 2px;
		/* text-decoration: none; */
		cursor: pointer;
		font-size: 18px;
		transition: all 0.5s ease;


	}

	input[type=button],
	input[type=submit]:hover {
		background-color: #0d45a5;
		color: var(--text-color);
		transition: all 0.3 ease;
	}

	select {
		/* Reset Select */
		appearance: none;
		border: 2px solid var(--secondary-color);
		border-radius: .25em;
		box-shadow: none;
		/* Personalize */
		flex: 1;
		padding: 0 1em;
		color: var(--text-color);
		background: var(--background-color);
		background-image: none;
		cursor: pointer;
	}

	/* Remove IE arrow */
	select::-ms-expand {
		display: none;
	}

	/* Custom Select wrapper */
	.select {
		position: relative;
		display: flex;
		width: 20em;
		height: 3em;
		border-radius: .25em;
		overflow: hidden;
	}

	/* Arrow */
	.select::after {
		content: '\25BC';
		position: absolute;
		top: 0;
		right: 0;
		padding: 1em;
		background-color: var(--secondary-color);
		transition: .25s all ease;
		pointer-events: none;
	}

	/* Transition */
	.select:hover::after {
		color: var(--primary-color);
	}

	#progress {
		width: 10%;
		height: 30px;
		background-color: var(--success-color);
		text-align: center;
		/* To center it horizontally (if you want) */
		line-height: 30px;
		/* To center it vertically */
		color: white;
	}
</style>

<head>
	<title>Webserv</title>
	<div class="navbar">
		<div class="logo">
			<img width="65" height="40" alt="Accueil École 42"
				src="https://campus19.be/wp-content/uploads/2022/06/19_member42_black-_2_.svg">
			<h1>WebServ</h1>
		</div>
		<div class="navItem">
			<a href="/">Home</a>
			<a href="about">About</a>
			<a href="404">404</a>
		</div>
	</div>
</head>

{{BODY}}

</html>